{
  "name": "markdown-inline-svg",
  "displayName": "Markdown Inline SVG",
  "description": "Inlines SVG images in VSCode's Markdown Preview.",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "saeris",
  "repository": {
    "type": "git",
    "url": "https://github.com/saeris/markdown-inline-svg.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true
  },
  "scripts": {
    "build": "vsce package",
    "bundle": "rolldown ./extension.cjs -d dist -f cjs -e vscode -s",
    "watch": "npm run bundle -- -w",
    "release": "vsce publish",
    "vscode:prepublish": "npm run bundle"
  },
  "dependencies": {
    "@saeris/markdown-it-inline-svg": "^0.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "3.6.2",
    "rolldown": "^1.0.0-beta.43"
  }
}
